upstream backend {
    server localhost:8080;

}

upstream flask {
    server localhost:5000;
}

server {
    listen       80;
    server_name  "";

    location / {
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        proxy_pass http://backend;
    }

    location /knowledge_webhock {
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        proxy_pass http://flask/knowledge_webhock;
    }

    location /create.log {
        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
        root /var/www/knowledge_webhock/;
    }
}



